# nrainhas_integracao

./: README.md  pom.xml
c/: Makefile  NQueensNative.h  biblioteca.c  fitness.c  fitness.h  main.c  operadoresDeReproducao.c  operadoresDeReproducao.h  ordenacao.c  ordenacao.h  populacao.c  populacao.h  print.c  print.h  selecao.c  selecao.h
java/: NQueensNative.java  module-info.java
java/nrainhas/nrainhas_frontend/: MainApp.java
java/nrainhas/nrainhas_frontend/controller/: RainhaController.java  TelaPrincipalController.java
java/nrainhas/nrainhas_frontend/model/: Rainha.java  Tabuleiro.java
java/nrainhas/nrainhas_frontend/nativebridge/: NQueensNative.java
resources/: TelaPrincipal.css  TelaPrincipal.fxml
